<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@color/black"
            android:title="Home"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@color/black"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@color/black"
            android:title="Share"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@color/black"
            android:title="About Us"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@color/black"
                android:title="Logout"/>
        </menu>
    </item>
</menu>