<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@color/material_dynamic_neutral_variant100" />
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        android:icon="@color/material_dynamic_secondary40" />
    <item
        android:id="@+id/navigation_notifications"
        android:title="Notifications"
        android:icon="@color/material_dynamic_primary90" />
</menu>
